<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offline-to-online</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-spincrement.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=85fde534-aeff-44b9-86b9-8db26efca963&lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
</head>
<body>
<div class="page page-main">
    <div class="outside-box main-menu wow fadeInDown">
        <div class="menu-item">
            <span class="line"></span>
            <span class="text">Меню</span>
            <span class="line"></span>
        </div>
    </div>

    <div class="outside-box contacts wow fadeInUp">
        <div class="menu-item">
            <span class="line"></span>
            <span class="text">Контакты</span>
            <span class="line"></span>
        </div>
    </div>

    <div id="scene">
        <div class="first" data-depth="0.2">Offline-</div>
        <div class="second" data-depth="0.3">to-Online</div>
        <div class="three" data-depth="0.2">Сбор</div>
        <div class="four" data-depth="0.3">данных</div>
        <div class="five" data-depth="0.2">Сбор</div>
        <div class="six" data-depth="0.3">данных</div>
        <div class="seven" data-depth="0.2">Оборудование</div>
    </div>

    <header>
        <a href="/" class="logo">
            <h1 class="wow fadeInLeft">Offline-to-Online</h1>
        </a>

        <div class="desktop-to-whom">
            <div class="block">
                <div class="block__img wow fadeInDown">
                    <img src="img/brand.png" alt="">
                </div>
                <div class="block__text wow fadeInUp">
                    <h4 class="block__text-caption">Собственникам конструкций</h4>
                    <p class="block__text-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
            </div>

            <div class="block block-center">
                <div class="block__img wow fadeInDown">
                    <img src="img/media.png" alt="">
                </div>
                <div class="block__text wow fadeInUp">
                    <h4 class="block__text-caption">Медиа-байерам</h4>
                    <p class="block__text-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
            </div>

            <div class="block">
                <div class="block__img wow fadeInDown">
                    <img src="img/advertisers.png" alt="">
                </div>
                <div class="block__text wow fadeInUp">
                    <h4 class="block__text-caption">Рекламодателям</h4>
                    <p class="block__text-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
            </div>
        </div>

        <div class="blockquote wow fadeInRight">
            Подтверждённый охват наружной<br>
            рекламы и взаимодействие<br>
            с конкретными людьми<br>
        </div>
    </header>

    <section class="effective-analysis">
        <h2 class="strikethrough-wrapper1">Эффективный <span class="text-wrapper">анализ<span class="wow strikethrough"></span></span>, <span class="text-wrapper">сбор аудиторий<span class="wow strikethrough"></span></span><br>
            outdoor-конструкций и <span class="text-wrapper">таргетированные<span class="wow strikethrough"></span></span><br>
            <span class="text-wrapper">рекламные кампании<span class="wow strikethrough"></span></span> в сети по ним.
        </h2>

        <div class="row">
            <div class="blockquote wow fadeInLeft">
                В современном мире нельзя<br>
                стоять на месте, необходимо двигаться<br>
                вперёд вместе с лидерами<br><br>
                <em>Д. Медведев, премьер-министр</em>
            </div>
            <p class="wow fadeInRight">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
            </p>
        </div>

        <div class="text-wrapper">
            <p class="text1 strikethrough-wrapper2">
                Мы <span class="text-wrapper">уже<span class="wow strikethrough"></span></span> собрали для Вас
            </p>
            <div class="unique-macs" id="unique-macs" data-from="1">1</div>
            <h2 class="text2 strikethrough-wrapper3">
                <span class="text-wrapper">уникальных<span class="wow strikethrough"></span></span> мас-адреса
            </h2>
        </div>
    </section>

    <section class="map">
        <div class="row">
            <div class="owl-carousel owl-theme months" id="months">
                <div id="month_1" data-number="1">Январь</div>
                <div id="month_2" data-number="2">Февраль</div>
                <div id="month_3" data-number="3">Март</div>
                <div id="month_4" data-number="4">Апрель</div>
                <div id="month_5" data-number="5">Май</div>
                <div id="month_6" data-number="6">Июнь</div>
                <div id="month_7" data-number="7">Июль</div>
                <div id="month_8" data-number="8">Август</div>
                <div id="month_9" data-number="9">Сентябрь</div>
                <div id="month_10" data-number="10">Октябрь</div>
                <div id="month_11" data-number="11">Ноябрь</div>
                <div id="month_12" data-number="12">Декабрь</div>
            </div>
        </div>

        <div id="map"></div>

        <div class="row">
            <div class="count-month" id="count-month" data-from="1">
                1
            </div>
            <div class="hint">собрано в июне
                <div class="circle">
                    <svg width="201" height="201" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <circle id="bar" r="90" cx="100" cy="100" fill="transparent"></circle>
                    </svg>
                </div>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            </p>
        </div>
    </section>

    <section class="effective-analysis advertising-campaigns">
        <h2 class="strikethrough-wrapper4">
            Догоняйте <span class="text-wrapper">тех, кто увидел вашу наружную рекламу<span class="wow strikethrough"></span></span><br>
            настраиваемыми рекламными кампаниями<br>
            <span class="text-wrapper">в Яндекс.Директ<span class="wow strikethrough"></span></span> и <span class="text-wrapper">MyTarget<span class="wow strikethrough"></span></span>
        </h2>

        <div class="row">
            <div class="blockquote wow fadeInLeft">
                В современном мире нельзя<br>
                стоять на месте, необходимо двигаться<br>
                вперёд вместе с лидерами<br><br>
                <em>Д. Медведев, премьер-министр</em>
            </div>
            <p class="wow fadeInRight">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
            </p>
        </div>
    </section>

    <section class="devices">
        <div class="devices__img wow fadeInDown">
            <img src="img/device.png" alt="Оборудование">
        </div>
        <div class="devices__text wow fadeInUp">
            <h2 class="devices__text-caption">
                А вместо сердца —<br>
                пламенный мотор
            </h2>
            <p class="devices__text-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla
            </p>
            <button class="btn-primary">Заказать оборудование</button>
        </div>
    </section>
</div>

<footer>
    <div class="container">
        <div class="col logo">
            <a href="/"><img src="img/logo-white.png" alt=""></a>
            <p>© Ofline-to-Online 2019</p>
        </div>
        <ul class="col">
            <li><a href="/">Главная</a></li>
            <li><a href="#" class="checked">Собственникам конструкций</a></li>
            <li><a href="#">Медиа-байерам</a></li>
            <li><a href="#">Рекламодателям</a></li>
            <li><a href="#">Оборудование</a></li>
        </ul>
        <div class="col contacts">
            <a href="tel:+78002542001" class="contacts__phone">8-800-254-20-01</a>
            <a href="mailto:o2o@gmail.com" class="contacts__email">o2o@gmail.com</a>
            <div class="contacts__socials">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20.778mm" height="20.778mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 170.01 170.01" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <defs>
                     </defs>
                     <g id="Слой_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"/>
                      <path class="facebook" d="M85.01 0c46.95,0 85.01,38.06 85.01,85.01 0,46.95 -38.06,85.01 -85.01,85.01 -46.95,0 -85.01,-38.06 -85.01,-85.01 0,-46.95 38.06,-85.01 85.01,-85.01zm25.09 90.66l-13.83 0 0 49.32 -20.5 0 0 -49.32 -9.75 0 0 -17.42 9.75 0 0 -11.27c0,-8.06 3.83,-20.68 20.68,-20.68l15.19 0.06 0 16.91 -11.02 0c-1.81,0 -4.35,0.9 -4.35,4.75l0 10.25 15.62 0 -1.79 17.41z"/>
                     </g>
                    </svg>
                </a>

                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20.778mm" height="20.778mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 853.2 853.2" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <defs>
                     </defs>
                     <g id="Слой_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"/>
                      <path class="vk" d="M426.6 0c235.61,0 426.6,191 426.6,426.6 0,235.61 -191,426.6 -426.6,426.6 -235.61,0 -426.6,-191 -426.6,-426.6 0,-235.61 191,-426.6 426.6,-426.6zm257.68 563.75c-0.67,-1.44 -1.3,-2.63 -1.88,-3.6 -9.58,-17.25 -27.91,-38.44 -54.94,-63.56l-0.57 -0.58 -0.3 -0.28 -0.29 -0.29 -0.28 0c-12.27,-11.7 -20.04,-19.57 -23.3,-23.58 -5.95,-7.67 -7.29,-15.44 -4.03,-23.3 2.3,-5.95 10.92,-18.5 25.89,-37.68 7.86,-10.16 14.09,-18.31 18.68,-24.44 33.18,-44.11 47.57,-72.3 43.15,-84.57l-1.7 -2.87c-1.16,-1.72 -4.12,-3.31 -8.91,-4.74 -4.8,-1.44 -10.94,-1.69 -18.41,-0.72l-82.85 0.57c-1.33,-0.46 -3.26,-0.43 -5.74,0.15 -2.5,0.57 -3.75,0.86 -3.75,0.86l-1.43 0.73 -1.14 0.86c-0.97,0.57 -2.02,1.57 -3.17,3.01 -1.14,1.44 -2.1,3.12 -2.86,5.03 -9.03,23.2 -19.27,44.77 -30.79,64.71 -7.1,11.9 -13.62,22.2 -19.56,30.93 -5.95,8.71 -10.94,15.15 -14.95,19.27 -4.04,4.12 -7.67,7.43 -10.94,9.91 -3.28,2.5 -5.76,3.56 -7.48,3.17 -1.73,-0.39 -3.36,-0.78 -4.9,-1.16 -2.69,-1.72 -4.85,-4.07 -6.46,-7.05 -1.64,-2.96 -2.74,-6.71 -3.31,-11.22 -0.57,-4.5 -0.92,-8.38 -1.02,-11.63 -0.09,-3.26 -0.03,-7.88 0.16,-13.81 0.19,-5.95 0.29,-9.98 0.29,-12.08 0,-7.29 0.14,-15.21 0.42,-23.73 0.29,-8.54 0.53,-15.29 0.72,-20.28 0.19,-4.98 0.29,-10.25 0.29,-15.82 0,-5.56 -0.34,-9.91 -1.01,-13.09 -0.66,-3.15 -1.68,-6.22 -3.02,-9.2 -1.35,-2.97 -3.31,-5.27 -5.9,-6.89 -2.59,-1.64 -5.79,-2.93 -9.62,-3.9 -10.17,-2.29 -23.11,-3.53 -38.83,-3.74l-3.58 -0.03 -7.4 0c-29.43,0.18 -48.68,2.5 -57.76,6.94 -4.04,2.11 -7.67,4.99 -10.93,8.62 -3.45,4.22 -3.93,6.52 -1.45,6.91 11.51,1.72 19.65,5.85 24.46,12.36l1.72 3.47c1.34,2.48 2.69,6.9 4.02,13.22 1.35,6.32 2.21,13.32 2.58,20.99 0.96,14 0.96,25.98 0,35.96 -0.94,9.96 -1.86,17.74 -2.72,23.29 -0.86,5.57 -2.16,10.07 -3.88,13.53 -1.72,3.45 -2.88,5.55 -3.47,6.33 -0.57,0.76 -1.06,1.24 -1.43,1.43 -2.5,0.97 -5.08,1.45 -7.77,1.45 -2.67,0 -5.93,-1.35 -9.78,-4.04 -3.83,-2.68 -7.81,-6.37 -11.93,-11.08 -4.11,-4.69 -8.77,-11.26 -13.96,-19.7 -5.17,-8.43 -10.53,-18.39 -16.1,-29.91l-4.6 -8.34c-2.88,-5.37 -6.8,-13.17 -11.79,-23.45 -4.98,-10.26 -9.4,-20.17 -13.22,-29.77 -1.54,-4.01 -3.84,-7.08 -6.91,-9.2l-1.43 -0.86c-0.96,-0.76 -2.5,-1.57 -4.6,-2.44 -2.12,-0.86 -4.31,-1.49 -6.62,-1.86l-78.81 0.57c-8.04,0 -13.52,1.82 -16.4,5.46l-1.15 1.72c-0.56,0.95 -0.85,2.45 -0.86,4.5l0 0.1 0 0.1c0.02,2.11 0.59,4.65 1.72,7.67 11.52,27.03 24.01,53.11 37.54,78.22 13.52,25.13 25.26,45.36 35.22,60.69 9.98,15.35 20.13,29.82 30.49,43.42 10.36,13.62 17.22,22.35 20.56,26.19 3.36,3.84 6,6.7 7.91,8.62l7.19 6.91c4.6,4.6 11.35,10.12 20.29,16.53 8.91,6.43 18.79,12.76 29.61,19 10.84,6.23 23.45,11.31 37.84,15.24 14.38,3.93 28.38,5.52 41.99,4.74l33.08 0c6.71,-0.57 11.79,-2.68 15.24,-6.32l1.14 -1.43c0.77,-1.16 1.49,-2.94 2.15,-5.33 0.67,-2.39 1.02,-5.03 1.02,-7.9 -0.19,-8.25 0.43,-15.67 1.86,-22.29 1.43,-6.61 3.07,-11.58 4.9,-14.95 1.82,-3.36 3.87,-6.19 6.18,-8.48 2.3,-2.31 3.93,-3.69 4.89,-4.17 0.95,-0.48 1.71,-0.81 2.3,-1.02 4.61,-1.53 10.01,-0.03 16.25,4.47 6.23,4.52 12.07,10.06 17.55,16.69 5.47,6.62 12.04,14.05 19.69,22.28 7.69,8.24 14.4,14.38 20.13,18.41l5.76 3.45c3.84,2.31 8.82,4.41 14.96,6.33 6.13,1.93 11.49,2.41 16.1,1.45l73.64 -1.16c7.27,0 12.94,-1.21 16.96,-3.6 4.03,-2.39 6.42,-5.03 7.19,-7.9 0.78,-2.88 0.82,-6.13 0.16,-9.79 -0.69,-3.63 -1.36,-6.19 -2.02,-7.63z"/>
                     </g>
                    </svg>
                </a>

                <a href="#">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="49.652px" height="49.652px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
                         xml:space="preserve">
                    <g>
                        <g>
                            <g>
                                <path d="M24.825,29.796c2.739,0,4.972-2.229,4.972-4.97c0-1.082-0.354-2.081-0.94-2.897c-0.903-1.252-2.371-2.073-4.029-2.073
                                    c-1.659,0-3.126,0.82-4.031,2.072c-0.588,0.816-0.939,1.815-0.94,2.897C19.854,27.566,22.085,29.796,24.825,29.796z"/>
                                <polygon points="35.678,18.746 35.678,14.58 35.678,13.96 35.055,13.962 30.891,13.975 30.907,18.762 			"/>
                                <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826
                                    C49.652,11.137,38.516,0,24.826,0z M38.945,21.929v11.56c0,3.011-2.448,5.458-5.457,5.458H16.164
                                    c-3.01,0-5.457-2.447-5.457-5.458v-11.56v-5.764c0-3.01,2.447-5.457,5.457-5.457h17.323c3.01,0,5.458,2.447,5.458,5.457V21.929z"
                                    />
                                <path d="M32.549,24.826c0,4.257-3.464,7.723-7.723,7.723c-4.259,0-7.722-3.466-7.722-7.723c0-1.024,0.204-2.003,0.568-2.897
                                    h-4.215v11.56c0,1.494,1.213,2.704,2.706,2.704h17.323c1.491,0,2.706-1.21,2.706-2.704v-11.56h-4.217
                                    C32.342,22.823,32.549,23.802,32.549,24.826z"/>
                            </g>
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>