<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сообщение</title>
</head>
<body style="margin: 0; background-color: #ffffff">
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background-color: #ffffff; margin: 0 auto; padding: 40px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; color: #000000">
    <tr>
        <td>
            <img src="https://o2o.media/site/templates/img/logo.png" alt="" width="189" />
        </td>
    </tr>
    <tr>
        <td style="padding: 95px 0 30px">
            Добро пожаловать в систему О2О!<br>
            Для завершения регистрации нажмите на кнопку ниже:
        </td>
    </tr>
    <tr>
        <td>
            <a href="#" style="font-size: 14px; text-transform: uppercase; background-color: #05528f; color: #ffffff; padding: 9px 75px; font-weight: 700; text-decoration: none; border-radius: 100px; cursor: pointer; -webkit-text-size-adjust: none;">Завершить</a>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 30px">
            Или перейдите по следующей ссылке:<br>
            <a href="https://lk.o2o.media" style="color: #0d89e0; -webkit-text-size-adjust: none;">https://lk.o2o.media</a>
        </td>
    </tr>
</table>
</body>
</html>