<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сообщение</title>
</head>
<body style="margin: 0; background-color: #ffffff">
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background-color: #ffffff; margin: 0 auto; padding: 40px 20px 100px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; color: #000000">
    <tr>
        <td>
            <img src="https://o2o.media/site/templates/img/logo.png" alt="" width="189" />
        </td>
    </tr>
    <tr>
        <td style="padding: 95px 0 30px">
            Добро пожаловать в систему О2О!<br>
            Ваши логин и пароль от личного кабинета:
        </td>
    </tr>
    <tr>
        <td style="padding-top: 30px">
            <div style="width: 100%"><div style="color: #05528f; text-align: right; padding-right: 10px; width: 40%; float: left; box-sizing: border-box">Логин:</div><div style="width: 60%; float: left; text-align: left">xXXMegaUser2000Xxx</div></div>
            <div style="width: 100%"><div style="color: #05528f; text-align: right; padding-right: 10px; width: 40%; float: left; box-sizing: border-box; margin-top: 5px">Пароль:</div><div style="width: 60%; float: left; text-align: left; margin-top: 5px">dfkgbjhH210sdcs</div></div>
        </td>
    </tr>
</table>
</body>
</html>